# 通用配置
bee.log.dir = /mnt/bee-1.0/logs/
bee.offset.dir=/mnt/bee-1.0/data/

#支持多个用分号分割
bee.name = stat-all;event;billing

# stat-all
bee.stat-all.source.type = tail
bee.stat-all.channel.type = queue
bee.stat-all.sink.type= echo
bee.stat-all.source.path=/mnt/hylinkad/logs/ad-updator/stat-all/
bee.stat-all.channel.capacity = 10000
bee.stat-all.sink.thread = 1
bee.stat-all.sink.server=172.17.0.9:9092,172.17.0.10:9092
bee.stat-all.sink.topic=stat-all
bee.stat-all.sink.async=false

# event
bee.event.source.type = tail
bee.event.channel.type = queue
bee.event.sink.type= echo
bee.event.source.path=/mnt/hylinkad/logs/ad-updator/event/
bee.event.channel.capacity = 10000
bee.event.sink.thread = 1
bee.event.sink.server=172.17.0.9:9092,172.17.0.10:9092
bee.event.sink.topic=event
bee.event.sink.async=false

# billing
bee.billing.source.type = tail
bee.billing.channel.type = queue
bee.billing.sink.type= kafka
bee.billing.source.path=/mnt/hylinkad/logs/ad-updator/billing/
bee.billing.channel.capacity = 10000
bee.billing.sink.thread = 1
bee.billing.sink.server=172.17.0.9:9092,172.17.0.10:9092
bee.billing.sink.topic=billing
bee.billing.sink.async=false


