### Settings ###
log4j.appender.encoding = UTF-8
log4j.rootLogger = DEBUG,I,D

### Debug Level ###
log4j.appender.I=org.apache.log4j.ConsoleAppender
log4j.appender.I.Target=System.out
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%-d{HH:mm:ss}-[%p] %m%n

### Info Level ###
log4j.appender.D.Append=true
log4j.appender.D.Threshold=INFO
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=${BEE_HOME}/bee-server.log
log4j.appender.D.layout.ConversionPattern=%-d{HH:mm:ss}-[%p] %m%n